\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ho2020ddpm}
\citation{salimans2022progressive}
\citation{nichol2021improved}
\citation{ronneberger2015unet}
\citation{vaswani2017attention}
\citation{ilharco2023editing}
\citation{yadav2023ties}
\citation{yu2024dare}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related}{{2}{1}{}{section.2}{}}
\citation{hla}
\citation{starnet}
\citation{ho2022cfg}
\newlabel{sec:method}{{3}{2}{Model merging}{section.3}{}}
\newlabel{sec:data}{{3.1}{2}{Model merging}{subsection.3.1}{}}
\newlabel{sec:theta0}{{3.2}{2}{Dataset generation}{subsection.3.2}{}}
\newlabel{sec:specialists}{{3.4}{3}{Dataset generation}{subsection.3.4}{}}
\newlabel{sec:results}{{4}{3}{Two-stage grid search}{section.4}{}}
\bibdata{references.bib}
\bibcite{ho2022cfg}{{1}{2022}{{Ho \& Salimans}}{{Ho and Salimans}}}
\bibcite{ho2020ddpm}{{2}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{ilharco2023editing}{{3}{2023}{{Ilharco et~al.}}{{Ilharco, Ribeiro, Wortsman, Schmidt, and Hajishirzi}}}
\bibcite{starnet}{{4}{2020}{{Misiura}}{{}}}
\bibcite{nichol2021improved}{{5}{2021}{{Nichol \& Dhariwal}}{{Nichol and Dhariwal}}}
\bibcite{ronneberger2015unet}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{salimans2022progressive}{{7}{2022}{{Salimans \& Ho}}{{Salimans and Ho}}}
\newlabel{tab:results_valloss}{{4.1}{4}{Findings}{section*.9}{}}
\newlabel{tab:results_mse}{{4.1}{4}{Findings}{section*.9}{}}
\newlabel{sec:ft-results}{{4.2}{4}{Findings}{subsection.4.2}{}}
\newlabel{sec:discussion}{{5}{4}{Findings}{section.5}{}}
\newlabel{tab:results_psnr}{{4.1}{4}{Findings}{section*.9}{}}
\newlabel{sec:ai}{{6}{4}{Findings}{section.6}{}}
\bibcite{hla}{{8}{2006}{{Space Telescope Science Institute (STScI)}}{{}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yadav2023ties}{{10}{2023}{{Yadav et~al.}}{{Yadav, Albahahar, Choshen, Raffel, and Bansal}}}
\bibcite{yu2024dare}{{11}{2024}{{Yu et~al.}}{{Yu, Yu, Yu, Li, Liu, Wang, Zhang, and Lin}}}
\bibstyle{dlaiml2026}
\gdef \@abspage@last{5}
