\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ilharco2023editing,yadav2023ties}
\citation{ilharco2023editing}
\citation{yadav2023ties}
\citation{yu2024dare}
\citation{ho2020ddpm}
\citation{salimans2022progressive}
\citation{nichol2021improved}
\citation{ho2022cfg}
\citation{ronneberger2015unet}
\citation{vaswani2017attention}
\citation{ilharco2023editing}
\citation{yadav2023ties}
\citation{yu2024dare}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:related}{{2}{1}{Code}{section.2}{}}
\citation{starnet}
\citation{hla}
\citation{starnet}
\newlabel{sec:method}{{3}{2}{Star removal}{section.3}{}}
\newlabel{sec:data}{{3.1}{2}{Star removal}{subsection.3.1}{}}
\citation{ilharco2023editing,yadav2023ties}
\citation{yadav2023ties}
\citation{vaswani2017attention}
\newlabel{tab:dataset}{{1}{3}{Dataset composition per specialist task. \todo {fill in raw numbers.}}{table.1}{}}
\newlabel{sec:theta0}{{3.2}{3}{Source imagery}{subsection.3.2}{}}
\newlabel{fig:pipeline}{{1}{3}{\todo {Overview of the data pipeline from raw HLA mosaics to the three per-task (condition, target) datasets.}}{figure.1}{}}
\citation{salimans2022progressive}
\citation{nichol2021improved}
\citation{ho2022cfg}
\citation{ilharco2023editing}
\citation{yadav2023ties}
\citation{yu2024dare}
\newlabel{sec:specialists}{{3.3}{4}{Pretext task}{subsection.3.3}{}}
\newlabel{sec:merging}{{3.4}{4}{Pretext task}{subsection.3.4}{}}
\newlabel{sec:setup}{{4}{4}{Two-stage grid search}{section.4}{}}
\newlabel{sec:results}{{5}{4}{Hardware / compute}{section.5}{}}
\bibdata{references.bib}
\bibcite{ho2022cfg}{{1}{2022}{{Ho \& Salimans}}{{Ho and Salimans}}}
\bibcite{ho2020ddpm}{{2}{2020}{{Ho et~al.}}{{Ho, Jain, and Abbeel}}}
\bibcite{ilharco2023editing}{{3}{2023}{{Ilharco et~al.}}{{Ilharco, Ribeiro, Wortsman, Schmidt, and Hajishirzi}}}
\newlabel{tab:results}{{2}{5}{Retention (\%) of merged-model performance relative to the corresponding single-task specialist, per evaluation folder. \todo {fill in.}}{table.2}{}}
\newlabel{fig:grid}{{2}{5}{\todo {Grid-search landscape for the best-performing merging method.}}{figure.2}{}}
\newlabel{sec:discussion}{{6}{5}{Hardware / compute}{section.6}{}}
\newlabel{fig:qualitative}{{3}{5}{\todo {Qualitative comparison across merging methods.}}{figure.3}{}}
\newlabel{sec:ai}{{7}{5}{Hardware / compute}{section.7}{}}
\bibcite{starnet}{{4}{2020}{{Misiura}}{{}}}
\bibcite{nichol2021improved}{{5}{2021}{{Nichol \& Dhariwal}}{{Nichol and Dhariwal}}}
\bibcite{ronneberger2015unet}{{6}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{salimans2022progressive}{{7}{2022}{{Salimans \& Ho}}{{Salimans and Ho}}}
\bibcite{hla}{{8}{2006}{{Space Telescope Science Institute (STScI)}}{{}}}
\bibcite{vaswani2017attention}{{9}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{yadav2023ties}{{10}{2023}{{Yadav et~al.}}{{Yadav, Albahahar, Choshen, Raffel, and Bansal}}}
\bibcite{yu2024dare}{{11}{2024}{{Yu et~al.}}{{Yu, Yu, Yu, Li, Liu, Wang, Zhang, and Lin}}}
\bibstyle{dlaiml2026}
\gdef \@abspage@last{6}
