Device: cuda | N_STEPS=200 | USE_EMA=True | task nel merge: ['star_removal', 'restoration', 'super_resolution']
Caricamento checkpoint...
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100.pth
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100_IR.pth
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100_SR.pth
  ||tau_star_removal|| = 56.45
  ||tau_restoration|| = 50.31
  ||tau_super_resolution|| = 80.99
Costruzione dei validation batch dai manifest di training:
  restoration: val split di 480 immagini -> ne uso 16 (fisse)
  super_resolution: val split di 480 immagini -> ne uso 16 (fisse)
  star_removal: val split di 1680 immagini -> ne uso 16 (fisse)

--- BASELINE ---
  theta0: {'restoration': 25.14, 'super_resolution': 24.92, 'star_removal': 23.51} dB
  specialista star_removal: PSNR 40.64 (+17.13 dB su theta0)
  specialista restoration: PSNR 39.21 (+14.08 dB su theta0)
  specialista super_resolution: PSNR 26.24 (+1.33 dB su theta0)

--- STAGE 1: proxy v-loss ---
  tl=None keep=0.10 lam=0.40 -> v-loss 0.05436
  tl=None keep=0.10 lam=0.60 -> v-loss 0.07378
  tl=None keep=0.10 lam=0.80 -> v-loss 0.10042
  tl=None keep=0.10 lam=1.00 -> v-loss 0.13198
  tl=None keep=0.10 lam=1.30 -> v-loss 0.18705
  tl=None keep=0.20 lam=0.40 -> v-loss 0.05784
  tl=None keep=0.20 lam=0.60 -> v-loss 0.07930
  tl=None keep=0.20 lam=0.80 -> v-loss 0.10737
  tl=None keep=0.20 lam=1.00 -> v-loss 0.13898
  tl=None keep=0.20 lam=1.30 -> v-loss 0.19018
  tl=None keep=0.30 lam=0.40 -> v-loss 0.05771
  tl=None keep=0.30 lam=0.60 -> v-loss 0.07742
  tl=None keep=0.30 lam=0.80 -> v-loss 0.10259
  tl=None keep=0.30 lam=1.00 -> v-loss 0.13004
  tl=None keep=0.30 lam=1.30 -> v-loss 0.17271
  tl=None keep=0.50 lam=0.40 -> v-loss 0.04919
  tl=None keep=0.50 lam=0.60 -> v-loss 0.05762
  tl=None keep=0.50 lam=0.80 -> v-loss 0.06821
  tl=None keep=0.50 lam=1.00 -> v-loss 0.07953
  tl=None keep=0.50 lam=1.30 -> v-loss 0.09984
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=0.40 -> v-loss 0.05236
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=0.60 -> v-loss 0.07037
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=0.80 -> v-loss 0.09471
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=1.00 -> v-loss 0.12295
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=1.30 -> v-loss 0.17140
  tl=(1.0, 1.0, 0.5) keep=0.20 lam=0.40 -> v-loss 0.05591
  tl=(1.0, 1.0, 0.5) keep=0.20 lam=0.60 -> v-loss 0.07698
  tl=(1.0, 1.0, 0.5) keep=0.20 lam=0.80 -> v-loss 0.10413
  tl=(1.0, 1.0, 0.5) keep=0.20 lam=1.00 -> v-loss 0.13457
  tl=(1.0, 1.0, 0.5) keep=0.20 lam=1.30 -> v-loss 0.18439
  tl=(1.0, 1.0, 0.5) keep=0.30 lam=0.40 -> v-loss 0.05523
  tl=(1.0, 1.0, 0.5) keep=0.30 lam=0.60 -> v-loss 0.07421
  tl=(1.0, 1.0, 0.5) keep=0.30 lam=0.80 -> v-loss 0.09771
  tl=(1.0, 1.0, 0.5) keep=0.30 lam=1.00 -> v-loss 0.12323
  tl=(1.0, 1.0, 0.5) keep=0.30 lam=1.30 -> v-loss 0.16347
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=0.40 -> v-loss 0.04691
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=0.60 -> v-loss 0.05501
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=0.80 -> v-loss 0.06403
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=1.00 -> v-loss 0.07260
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=1.30 -> v-loss 0.08517
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=0.40 -> v-loss 0.05225
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=0.60 -> v-loss 0.07068
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=0.80 -> v-loss 0.09493
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=1.00 -> v-loss 0.12259
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=1.30 -> v-loss 0.17008
  tl=(1.0, 1.0, 0.0) keep=0.20 lam=0.40 -> v-loss 0.05679
  tl=(1.0, 1.0, 0.0) keep=0.20 lam=0.60 -> v-loss 0.07936
  tl=(1.0, 1.0, 0.0) keep=0.20 lam=0.80 -> v-loss 0.10731
  tl=(1.0, 1.0, 0.0) keep=0.20 lam=1.00 -> v-loss 0.13806
  tl=(1.0, 1.0, 0.0) keep=0.20 lam=1.30 -> v-loss 0.18929
  tl=(1.0, 1.0, 0.0) keep=0.30 lam=0.40 -> v-loss 0.05645
  tl=(1.0, 1.0, 0.0) keep=0.30 lam=0.60 -> v-loss 0.07698
  tl=(1.0, 1.0, 0.0) keep=0.30 lam=0.80 -> v-loss 0.10110
  tl=(1.0, 1.0, 0.0) keep=0.30 lam=1.00 -> v-loss 0.12674
  tl=(1.0, 1.0, 0.0) keep=0.30 lam=1.30 -> v-loss 0.16861
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=0.40 -> v-loss 0.04811
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=0.60 -> v-loss 0.05799
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=0.80 -> v-loss 0.06827
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=1.00 -> v-loss 0.07835
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=1.30 -> v-loss 0.09559

Top-5 allo stage 2: [((1.0, 1.0, 0.5), 0.5, 0.4), ((1.0, 1.0, 0.0), 0.5, 0.4), (None, 0.5, 0.4), ((1.0, 1.0, 0.0), 0.1, 0.4), ((1.0, 1.0, 0.5), 0.1, 0.4)]

--- STAGE 2: selezione su retention media (fallback: PSNR medio) ---
  tl=(1.0, 1.0, 0.5) keep=0.50 lam=0.40 | PSNR {'restoration': 24.91, 'super_resolution': 23.1, 'star_removal': 22.0} | SSIM {'restoration': 0.723, 'super_resolution': 0.554, 'star_removal': 0.662} | retention mean=-0.49 min=-1.37 (esclusi: [])
    Nuovo best salvato in /kaggle/working/ties.pth
  tl=(1.0, 1.0, 0.0) keep=0.50 lam=0.40 | PSNR {'restoration': 25.54, 'super_resolution': 23.09, 'star_removal': 22.29} | SSIM {'restoration': 0.735, 'super_resolution': 0.552, 'star_removal': 0.675} | retention mean=-0.47 min=-1.37 (esclusi: [])
    Nuovo best salvato in /kaggle/working/ties.pth
  tl=None keep=0.50 lam=0.40 | PSNR {'restoration': 24.88, 'super_resolution': 23.34, 'star_removal': 22.09} | SSIM {'restoration': 0.723, 'super_resolution': 0.565, 'star_removal': 0.657} | retention mean=-0.43 min=-1.19 (esclusi: [])
    Nuovo best salvato in /kaggle/working/ties.pth
  tl=(1.0, 1.0, 0.0) keep=0.10 lam=0.40 | PSNR {'restoration': 24.69, 'super_resolution': 23.1, 'star_removal': 22.15} | SSIM {'restoration': 0.701, 'super_resolution': 0.545, 'star_removal': 0.659} | retention mean=-0.49 min=-1.37 (esclusi: [])
  tl=(1.0, 1.0, 0.5) keep=0.10 lam=0.40 | PSNR {'restoration': 24.5, 'super_resolution': 23.18, 'star_removal': 22.09} | SSIM {'restoration': 0.699, 'super_resolution': 0.549, 'star_removal': 0.653} | retention mean=-0.48 min=-1.31 (esclusi: [])

BEST: task_lambdas=None, keep_ratio=0.5, lambda=0.4
      retention: {'retention_mean': -0.42885030659973916, 'retention_min': -1.1851828417767936, 'per_task': {'restoration': -0.01831510220143577, 'super_resolution': -1.1851828417767936, 'star_removal': -0.08305297582098814}, 'skipped_tasks': []}
Tempo: 635.2s | log: /kaggle/working/search_log.json | modello: /kaggle/working/ties.pth

Costruzione batch di test dai validation split (manifest):
  restoration: val split di 480 immagini -> ne uso 16 (fisse)
  super_resolution: val split di 480 immagini -> ne uso 16 (fisse)
  star_removal: val split di 1680 immagini -> ne uso 16 (fisse)

Modello FUSO sui dati di validazione:
  restoration: PSNR 28.99 dB | SSIM 0.880
  super_resolution: PSNR 23.50 dB | SSIM 0.549
  star_removal: PSNR 21.82 dB | SSIM 0.700

Riferimento theta0 sugli stessi batch:
  restoration: PSNR 32.63 dB | SSIM 0.916 | delta merge: -3.63 dB
  super_resolution: PSNR 24.47 dB | SSIM 0.591 | delta merge: -0.97 dB
  star_removal: PSNR 23.03 dB | SSIM 0.736 | delta merge: -1.21 dB

Fatto. Valutazione eseguita sui validation split standard.

