Device: cuda | N_STEPS=200 | USE_EMA=True | task: ['star_removal', 'restoration', 'super_resolution']
Caricamento checkpoint...
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100.pth
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100_IR.pth
  -> uso la chiave 'ema_model' da ddpmvpred_epoch_100_SR.pth
  ||tau_star_removal|| = 56.45
  ||tau_restoration|| = 50.31
  ||tau_super_resolution|| = 80.99
Costruzione dei validation batch dai manifest di training:
  restoration: val split di 480 immagini -> ne uso 16 (fisse)
  super_resolution: val split di 480 immagini -> ne uso 16 (fisse)
  star_removal: val split di 1680 immagini -> ne uso 16 (fisse)

--- BASELINE ---
  theta0: {'restoration': 25.14, 'super_resolution': 24.92, 'star_removal': 23.51} dB
  specialista star_removal: PSNR 40.64 (+17.13 dB)
  specialista restoration: PSNR 39.21 (+14.08 dB)
  specialista super_resolution: PSNR 26.24 (+1.33 dB)

--- STAGE 1: proxy v-loss ---
  valutate 15 configurazioni
  top per la proxy:
    sum              tl=None keep=0.8 lam=0.5 -> v-loss 0.06858
    sum              tl=None keep=0.5 lam=0.5 -> v-loss 0.09410
    sum              tl=None keep=0.2 lam=0.5 -> v-loss 0.10752
    sum              tl=None keep=0.2 lam=0.8 -> v-loss 0.20743
    sum              tl=None keep=0.5 lam=0.8 -> v-loss 0.21071

--- STAGE 2: PSNR/SSIM + retention ---
  sum              tl=None keep=0.8 lam=0.5 | PSNR {'restoration': 31.6, 'super_resolution': 23.5, 'star_removal': 24.9} | ret mean=-0.18 min=-1.09 (esclusi [])
    nuovo best salvato
  sum              tl=None keep=0.5 lam=0.5 | PSNR {'restoration': 28.4, 'super_resolution': 23.7, 'star_removal': 24.2} | ret mean=-0.23 min=-0.95 (esclusi [])
  sum              tl=None keep=0.2 lam=0.5 | PSNR {'restoration': 22.3, 'super_resolution': 21.8, 'star_removal': 22.2} | ret mean=-0.88 min=-2.35 (esclusi [])
  sum              tl=None keep=0.2 lam=0.8 | PSNR {'restoration': 20.9, 'super_resolution': 21.0, 'star_removal': 20.7} | ret mean=-1.13 min=-2.92 (esclusi [])
  sum              tl=None keep=0.5 lam=0.8 | PSNR {'restoration': 21.9, 'super_resolution': 21.2, 'star_removal': 20.4} | ret mean=-1.07 min=-2.80 (esclusi [])

BEST: method=sum, task_lambdas=None, keep=0.8, lambda=0.5
      PSNR={'restoration': 31.6, 'super_resolution': 23.47, 'star_removal': 24.9}
      retention={'retention_mean': -0.18412833543064477, 'retention_min': -1.092906343020664, 'per_task': {'restoration': 0.4593135420882967, 'super_resolution': -1.092906343020664, 'star_removal': 0.081207794640433}, 'skipped_tasks': []}
Tempo: 314.8s | modello: /kaggle/working/ties.pth
