\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Context and Setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A naming caveat carried through the log.}{1}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the Five Experiments}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Historical evolution of the merging experiments. Winner reported as $\lambda _{\mathrm  {SR}}{=},\ \lambda _{\mathrm  {IR}}{=},\ \lambda _{\mathrm  {SU}}{=}$ coefficients. ``score'' meaning differs per row (see the metric column).}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:summary}{{1}{2}{Historical evolution of the merging experiments. Winner reported as \lam {}{}{} coefficients. ``score'' meaning differs per row (see the metric column)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 1 --- Baseline Merge and Raw-MSE Evaluation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 2 --- Two-Stage Grid Search}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 3 --- A Fair, Normalised Metric}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment 4 --- Two-Stage Search with Normalised Metrics}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment 5 --- Perceptual Z-Score and Interference Diagnosis}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Overall Trajectory}{5}{section.8}\protected@file@percent }
\gdef \@abspage@last{6}
