To avoid this warning pass in values for each of the problematic parameters or run `accelerate config`.
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/usr/local/lib/python3.12/dist-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=AlexNet_Weights.IMAGENET1K_V1`. You can also use `weights=AlexNet_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Loading model from: /usr/local/lib/python3.12/dist-packages/lpips/weights/v0.1/alex.pth
Loading model from: /usr/local/lib/python3.12/dist-packages/lpips/weights/v0.1/alex.pth
Avvio Grid Search Accelerate (DARE-TIES)...

[STADIO 1] 81 combinazioni (Drop Rate + Lambdas) da testare (DARE-TIES).
 --- [STADIO 1 1/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.06169 | MSE=0.00465
    [IR        ] DetValLoss=0.07895 | MSE=0.00421
    [SU        ] DetValLoss=0.10976 | MSE=0.00768 | LPIPS=0.3387
 --- [STADIO 1 2/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.09286 | MSE=0.01029
    [IR        ] DetValLoss=0.11227 | MSE=0.00876
    [SU        ] DetValLoss=0.11380 | MSE=0.00988 | LPIPS=0.3047
 --- [STADIO 1 3/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.16487 | MSE=0.02197
    [IR        ] DetValLoss=0.19811 | MSE=0.02283
    [SU        ] DetValLoss=0.13707 | MSE=0.01532 | LPIPS=0.3036
 --- [STADIO 1 4/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.06400 | MSE=0.00499
    [IR        ] DetValLoss=0.07788 | MSE=0.00395
    [SU        ] DetValLoss=0.11433 | MSE=0.00761 | LPIPS=0.3267
 --- [STADIO 1 5/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.09991 | MSE=0.01090
    [IR        ] DetValLoss=0.11720 | MSE=0.00874
    [SU        ] DetValLoss=0.11899 | MSE=0.01083 | LPIPS=0.3078
 --- [STADIO 1 6/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.17827 | MSE=0.02293
    [IR        ] DetValLoss=0.21122 | MSE=0.02368
    [SU        ] DetValLoss=0.14672 | MSE=0.01658 | LPIPS=0.2977
 --- [STADIO 1 7/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.07136 | MSE=0.00696
    [IR        ] DetValLoss=0.07997 | MSE=0.00512
    [SU        ] DetValLoss=0.12057 | MSE=0.00871 | LPIPS=0.3109
 --- [STADIO 1 8/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.11714 | MSE=0.01345
    [IR        ] DetValLoss=0.13028 | MSE=0.01027
    [SU        ] DetValLoss=0.12954 | MSE=0.01332 | LPIPS=0.3213
 --- [STADIO 1 9/81] DropRate=0.5 | star_removal=0.60, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.20650 | MSE=0.02597
    [IR        ] DetValLoss=0.24093 | MSE=0.02544
    [SU        ] DetValLoss=0.16613 | MSE=0.02010 | LPIPS=0.3086
 --- [STADIO 1 10/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.06647 | MSE=0.00427
    [IR        ] DetValLoss=0.08859 | MSE=0.00465
    [SU        ] DetValLoss=0.12797 | MSE=0.00904 | LPIPS=0.3139
 --- [STADIO 1 11/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.10878 | MSE=0.01191
    [IR        ] DetValLoss=0.13376 | MSE=0.01063
    [SU        ] DetValLoss=0.14356 | MSE=0.01437 | LPIPS=0.3162
 --- [STADIO 1 12/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.19177 | MSE=0.02509
    [IR        ] DetValLoss=0.23877 | MSE=0.02605
    [SU        ] DetValLoss=0.18012 | MSE=0.02070 | LPIPS=0.3240
 --- [STADIO 1 13/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.07233 | MSE=0.00560
    [IR        ] DetValLoss=0.09350 | MSE=0.00536
    [SU        ] DetValLoss=0.13278 | MSE=0.01002 | LPIPS=0.3164
 --- [STADIO 1 14/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.11840 | MSE=0.01368
    [IR        ] DetValLoss=0.14611 | MSE=0.01178
    [SU        ] DetValLoss=0.15055 | MSE=0.01601 | LPIPS=0.3306
 --- [STADIO 1 15/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.20761 | MSE=0.02721
    [IR        ] DetValLoss=0.25874 | MSE=0.02785
    [SU        ] DetValLoss=0.19226 | MSE=0.02272 | LPIPS=0.3296
 --- [STADIO 1 16/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.08637 | MSE=0.00926
    [IR        ] DetValLoss=0.10405 | MSE=0.00745
    [SU        ] DetValLoss=0.14066 | MSE=0.01311 | LPIPS=0.3334
 --- [STADIO 1 17/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.13999 | MSE=0.01779
    [IR        ] DetValLoss=0.16850 | MSE=0.01470
    [SU        ] DetValLoss=0.16397 | MSE=0.01941 | LPIPS=0.3408
 --- [STADIO 1 18/81] DropRate=0.5 | star_removal=0.90, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.23964 | MSE=0.03234
    [IR        ] DetValLoss=0.29832 | MSE=0.03188
    [SU        ] DetValLoss=0.21673 | MSE=0.02719 | LPIPS=0.3372
 --- [STADIO 1 19/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.09814 | MSE=0.00956
    [IR        ] DetValLoss=0.12322 | MSE=0.00841
    [SU        ] DetValLoss=0.15355 | MSE=0.01431 | LPIPS=0.3284
 --- [STADIO 1 20/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.15421 | MSE=0.01858
    [IR        ] DetValLoss=0.18669 | MSE=0.01722
    [SU        ] DetValLoss=0.18720 | MSE=0.02118 | LPIPS=0.3361
 --- [STADIO 1 21/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.28065 | MSE=0.03946
    [IR        ] DetValLoss=0.34833 | MSE=0.04093
    [SU        ] DetValLoss=0.25176 | MSE=0.03182 | LPIPS=0.3784
 --- [STADIO 1 22/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.10994 | MSE=0.01194
    [IR        ] DetValLoss=0.13330 | MSE=0.00987
    [SU        ] DetValLoss=0.16258 | MSE=0.01653 | LPIPS=0.3359
 --- [STADIO 1 23/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.16973 | MSE=0.02179
    [IR        ] DetValLoss=0.20489 | MSE=0.01944
    [SU        ] DetValLoss=0.19648 | MSE=0.02413 | LPIPS=0.3486
 --- [STADIO 1 24/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.30699 | MSE=0.04369
    [IR        ] DetValLoss=0.38385 | MSE=0.04395
    [SU        ] DetValLoss=0.27281 | MSE=0.03526 | LPIPS=0.3847
 --- [STADIO 1 25/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.13195 | MSE=0.01741
    [IR        ] DetValLoss=0.15576 | MSE=0.01337
    [SU        ] DetValLoss=0.17810 | MSE=0.02177 | LPIPS=0.3527
 --- [STADIO 1 26/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.20318 | MSE=0.02815
    [IR        ] DetValLoss=0.24137 | MSE=0.02430
    [SU        ] DetValLoss=0.21960 | MSE=0.02990 | LPIPS=0.3453
 --- [STADIO 1 27/81] DropRate=0.5 | star_removal=1.20, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.36158 | MSE=0.05276
    [IR        ] DetValLoss=0.45326 | MSE=0.05150
    [SU        ] DetValLoss=0.31920 | MSE=0.04178 | LPIPS=0.4078
 --- [STADIO 1 28/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.06929 | MSE=0.00711
    [IR        ] DetValLoss=0.08469 | MSE=0.00625
    [SU        ] DetValLoss=0.11163 | MSE=0.00941 | LPIPS=0.3001
 --- [STADIO 1 29/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.10621 | MSE=0.01334
    [IR        ] DetValLoss=0.12266 | MSE=0.01064
    [SU        ] DetValLoss=0.11864 | MSE=0.01167 | LPIPS=0.3064
 --- [STADIO 1 30/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.19270 | MSE=0.02948
    [IR        ] DetValLoss=0.22647 | MSE=0.02869
    [SU        ] DetValLoss=0.15386 | MSE=0.01882 | LPIPS=0.3118
 --- [STADIO 1 31/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.07249 | MSE=0.00780
    [IR        ] DetValLoss=0.08439 | MSE=0.00606
    [SU        ] DetValLoss=0.11570 | MSE=0.00970 | LPIPS=0.3048
 --- [STADIO 1 32/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.11483 | MSE=0.01460
    [IR        ] DetValLoss=0.12979 | MSE=0.01107
    [SU        ] DetValLoss=0.12455 | MSE=0.01300 | LPIPS=0.3100
 --- [STADIO 1 33/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.20734 | MSE=0.03105
    [IR        ] DetValLoss=0.24290 | MSE=0.03004
    [SU        ] DetValLoss=0.16627 | MSE=0.02078 | LPIPS=0.3123
 --- [STADIO 1 34/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.08250 | MSE=0.01081
    [IR        ] DetValLoss=0.08892 | MSE=0.00732
    [SU        ] DetValLoss=0.12310 | MSE=0.01185 | LPIPS=0.3132
 --- [STADIO 1 35/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.13631 | MSE=0.01937
    [IR        ] DetValLoss=0.14696 | MSE=0.01326
    [SU        ] DetValLoss=0.13861 | MSE=0.01778 | LPIPS=0.3151
 --- [STADIO 1 36/81] DropRate=0.6 | star_removal=0.60, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.23971 | MSE=0.03771
    [IR        ] DetValLoss=0.27907 | MSE=0.03302
    [SU        ] DetValLoss=0.19536 | MSE=0.02811 | LPIPS=0.3206
 --- [STADIO 1 37/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.08074 | MSE=0.00702
    [IR        ] DetValLoss=0.09911 | MSE=0.00700
    [SU        ] DetValLoss=0.13064 | MSE=0.01099 | LPIPS=0.3223
 --- [STADIO 1 38/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.13052 | MSE=0.01575
    [IR        ] DetValLoss=0.15369 | MSE=0.01394
    [SU        ] DetValLoss=0.15222 | MSE=0.01643 | LPIPS=0.3292
 --- [STADIO 1 39/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.24300 | MSE=0.03661
    [IR        ] DetValLoss=0.30148 | MSE=0.03723
    [SU        ] DetValLoss=0.20710 | MSE=0.02620 | LPIPS=0.3431
 --- [STADIO 1 40/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.08615 | MSE=0.00864
    [IR        ] DetValLoss=0.10415 | MSE=0.00781
    [SU        ] DetValLoss=0.13477 | MSE=0.01209 | LPIPS=0.3222
 --- [STADIO 1 41/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.14105 | MSE=0.01813
    [IR        ] DetValLoss=0.16671 | MSE=0.01525
    [SU        ] DetValLoss=0.16057 | MSE=0.01867 | LPIPS=0.3271
 --- [STADIO 1 42/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.26248 | MSE=0.03980
    [IR        ] DetValLoss=0.32605 | MSE=0.03949
    [SU        ] DetValLoss=0.22469 | MSE=0.02903 | LPIPS=0.3416
 --- [STADIO 1 43/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.10036 | MSE=0.01240
    [IR        ] DetValLoss=0.11595 | MSE=0.00996
    [SU        ] DetValLoss=0.14381 | MSE=0.01506 | LPIPS=0.3225
 --- [STADIO 1 44/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.16432 | MSE=0.02303
    [IR        ] DetValLoss=0.19200 | MSE=0.01840
    [SU        ] DetValLoss=0.17806 | MSE=0.02292 | LPIPS=0.3208
 --- [STADIO 1 45/81] DropRate=0.6 | star_removal=0.90, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.30221 | MSE=0.04758
    [IR        ] DetValLoss=0.37572 | MSE=0.04460
    [SU        ] DetValLoss=0.25762 | MSE=0.03534 | LPIPS=0.3471
 --- [STADIO 1 46/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.12364 | MSE=0.01264
    [IR        ] DetValLoss=0.14466 | MSE=0.01179
    [SU        ] DetValLoss=0.16677 | MSE=0.01636 | LPIPS=0.3320
 --- [STADIO 1 47/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.19545 | MSE=0.02557
    [IR        ] DetValLoss=0.23016 | MSE=0.02332
    [SU        ] DetValLoss=0.20633 | MSE=0.02498 | LPIPS=0.3302
 --- [STADIO 1 48/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.41163 | MSE=0.06898
    [IR        ] DetValLoss=0.53158 | MSE=0.07188
    [SU        ] DetValLoss=0.33864 | MSE=0.04660 | LPIPS=0.4540
 --- [STADIO 1 49/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.13483 | MSE=0.01522
    [IR        ] DetValLoss=0.15660 | MSE=0.01358
    [SU        ] DetValLoss=0.17481 | MSE=0.01854 | LPIPS=0.3306
 --- [STADIO 1 50/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.21480 | MSE=0.02954
    [IR        ] DetValLoss=0.25295 | MSE=0.02592
    [SU        ] DetValLoss=0.22150 | MSE=0.02877 | LPIPS=0.3311
 --- [STADIO 1 51/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.45509 | MSE=0.07679
    [IR        ] DetValLoss=0.59185 | MSE=0.07786
    [SU        ] DetValLoss=0.37967 | MSE=0.05231 | LPIPS=0.4648
 --- [STADIO 1 52/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.16031 | MSE=0.02084
    [IR        ] DetValLoss=0.18258 | MSE=0.01750
    [SU        ] DetValLoss=0.19311 | MSE=0.02349 | LPIPS=0.3324
 --- [STADIO 1 53/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.25393 | MSE=0.03676
    [IR        ] DetValLoss=0.29671 | MSE=0.03169
    [SU        ] DetValLoss=0.25391 | MSE=0.03478 | LPIPS=0.3461
 --- [STADIO 1 54/81] DropRate=0.6 | star_removal=1.20, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.55338 | MSE=0.09615
    [IR        ] DetValLoss=0.72622 | MSE=0.09466
    [SU        ] DetValLoss=0.47058 | MSE=0.06517 | LPIPS=0.5139
 --- [STADIO 1 55/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.08191 | MSE=0.00796
    [IR        ] DetValLoss=0.09289 | MSE=0.00742
    [SU        ] DetValLoss=0.12507 | MSE=0.01007 | LPIPS=0.2888
 --- [STADIO 1 56/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.12772 | MSE=0.01486
    [IR        ] DetValLoss=0.14183 | MSE=0.01248
    [SU        ] DetValLoss=0.14210 | MSE=0.01300 | LPIPS=0.2916
 --- [STADIO 1 57/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.26825 | MSE=0.04636
    [IR        ] DetValLoss=0.31686 | MSE=0.04673
    [SU        ] DetValLoss=0.21054 | MSE=0.02743 | LPIPS=0.3404
 --- [STADIO 1 58/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.08620 | MSE=0.00823
    [IR        ] DetValLoss=0.09460 | MSE=0.00695
    [SU        ] DetValLoss=0.12841 | MSE=0.01003 | LPIPS=0.2958
 --- [STADIO 1 59/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.13590 | MSE=0.01636
    [IR        ] DetValLoss=0.15079 | MSE=0.01333
    [SU        ] DetValLoss=0.14718 | MSE=0.01439 | LPIPS=0.3050
 --- [STADIO 1 60/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.28528 | MSE=0.04953
    [IR        ] DetValLoss=0.33778 | MSE=0.04872
    [SU        ] DetValLoss=0.22568 | MSE=0.03061 | LPIPS=0.3499
 --- [STADIO 1 61/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.09676 | MSE=0.01082
    [IR        ] DetValLoss=0.10316 | MSE=0.00839
    [SU        ] DetValLoss=0.13355 | MSE=0.01191 | LPIPS=0.3120
 --- [STADIO 1 62/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.15719 | MSE=0.02068
    [IR        ] DetValLoss=0.17112 | MSE=0.01646
    [SU        ] DetValLoss=0.16479 | MSE=0.01800 | LPIPS=0.3157
 --- [STADIO 1 63/81] DropRate=0.7 | star_removal=0.60, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.32572 | MSE=0.05874
    [IR        ] DetValLoss=0.38668 | MSE=0.05498
    [SU        ] DetValLoss=0.26327 | MSE=0.03724 | LPIPS=0.3806
 --- [STADIO 1 64/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.10593 | MSE=0.00810
    [IR        ] DetValLoss=0.12084 | MSE=0.00849
    [SU        ] DetValLoss=0.14865 | MSE=0.01143 | LPIPS=0.3013
 --- [STADIO 1 65/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.17249 | MSE=0.02012
    [IR        ] DetValLoss=0.19681 | MSE=0.01927
    [SU        ] DetValLoss=0.19362 | MSE=0.01862 | LPIPS=0.3120
 --- [STADIO 1 66/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.41687 | MSE=0.07588
    [IR        ] DetValLoss=0.50695 | MSE=0.08214
    [SU        ] DetValLoss=0.32544 | MSE=0.04407 | LPIPS=0.4331
 --- [STADIO 1 67/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.11149 | MSE=0.00928
    [IR        ] DetValLoss=0.12815 | MSE=0.00931
    [SU        ] DetValLoss=0.15344 | MSE=0.01217 | LPIPS=0.3043
 --- [STADIO 1 68/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.18441 | MSE=0.02279
    [IR        ] DetValLoss=0.21149 | MSE=0.02110
    [SU        ] DetValLoss=0.20212 | MSE=0.02100 | LPIPS=0.3174
 --- [STADIO 1 69/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=0.44808 | MSE=0.08383
    [IR        ] DetValLoss=0.54821 | MSE=0.08792
    [SU        ] DetValLoss=0.35387 | MSE=0.04981 | LPIPS=0.4654
 --- [STADIO 1 70/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.12594 | MSE=0.01317
    [IR        ] DetValLoss=0.14430 | MSE=0.01175
    [SU        ] DetValLoss=0.16294 | MSE=0.01533 | LPIPS=0.3112
 --- [STADIO 1 71/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.21213 | MSE=0.02884
    [IR        ] DetValLoss=0.24213 | MSE=0.02493
    [SU        ] DetValLoss=0.22308 | MSE=0.02586 | LPIPS=0.3253
 --- [STADIO 1 72/81] DropRate=0.7 | star_removal=0.90, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=0.51619 | MSE=0.10519
    [IR        ] DetValLoss=0.63362 | MSE=0.10501
    [SU        ] DetValLoss=0.41229 | MSE=0.06374 | LPIPS=0.5275
 --- [STADIO 1 73/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.05, super_resolution=0.50
    [SR        ] DetValLoss=0.16742 | MSE=0.01597
    [IR        ] DetValLoss=0.18533 | MSE=0.01646
    [SU        ] DetValLoss=0.20125 | MSE=0.01830 | LPIPS=0.3238
 --- [STADIO 1 74/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.05, super_resolution=0.80
    [SR        ] DetValLoss=0.29783 | MSE=0.04222
    [IR        ] DetValLoss=0.34754 | MSE=0.04127
    [SU        ] DetValLoss=0.27227 | MSE=0.03426 | LPIPS=0.3636
 --- [STADIO 1 75/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.05, super_resolution=1.10
    [SR        ] DetValLoss=0.98127 | MSE=0.22069
    [IR        ] DetValLoss=1.22599 | MSE=0.25015
    [SU        ] DetValLoss=0.72838 | MSE=0.13238 | LPIPS=0.6867
 --- [STADIO 1 76/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.15, super_resolution=0.50
    [SR        ] DetValLoss=0.17767 | MSE=0.01902
    [IR        ] DetValLoss=0.19789 | MSE=0.01818
    [SU        ] DetValLoss=0.20589 | MSE=0.02129 | LPIPS=0.3287
 --- [STADIO 1 77/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.15, super_resolution=0.80
    [SR        ] DetValLoss=0.32150 | MSE=0.04752
    [IR        ] DetValLoss=0.37793 | MSE=0.04460
    [SU        ] DetValLoss=0.29145 | MSE=0.03897 | LPIPS=0.3790
 --- [STADIO 1 78/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.15, super_resolution=1.10
    [SR        ] DetValLoss=1.08618 | MSE=0.24763
    [IR        ] DetValLoss=1.36486 | MSE=0.27755
    [SU        ] DetValLoss=0.82710 | MSE=0.16003 | LPIPS=0.7210
 --- [STADIO 1 79/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.30, super_resolution=0.50
    [SR        ] DetValLoss=0.20186 | MSE=0.02595
    [IR        ] DetValLoss=0.22629 | MSE=0.02194
    [SU        ] DetValLoss=0.21952 | MSE=0.02794 | LPIPS=0.3455
 --- [STADIO 1 80/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.30, super_resolution=0.80
    [SR        ] DetValLoss=0.38017 | MSE=0.06008
    [IR        ] DetValLoss=0.44589 | MSE=0.05460
    [SU        ] DetValLoss=0.34181 | MSE=0.04798 | LPIPS=0.4213
 --- [STADIO 1 81/81] DropRate=0.7 | star_removal=1.20, image_restoration=0.30, super_resolution=1.10
    [SR        ] DetValLoss=1.35209 | MSE=0.31989
    [IR        ] DetValLoss=1.71406 | MSE=0.35610
    [SU        ] DetValLoss=1.07247 | MSE=0.23512 | LPIPS=0.7861

=== TOP COMBINAZIONI (STADIO 1) ===
Z-Score=-0.5999 -> DropRate=0.7 | Lambda={'star_removal': 0.6, 'image_restoration': 0.05, 'super_resolution': 0.5}
Z-Score=-0.5742 -> DropRate=0.7 | Lambda={'star_removal': 0.6, 'image_restoration': 0.15, 'super_resolution': 0.5}
Z-Score=-0.5692 -> DropRate=0.6 | Lambda={'star_removal': 0.6, 'image_restoration': 0.05, 'super_resolution': 0.5}
Z-Score=-0.5478 -> DropRate=0.6 | Lambda={'star_removal': 0.6, 'image_restoration': 0.15, 'super_resolution': 0.5}
Z-Score=-0.5451 -> DropRate=0.5 | Lambda={'star_removal': 0.9, 'image_restoration': 0.05, 'super_resolution': 0.5}
Z-Score=-0.5448 -> DropRate=0.7 | Lambda={'star_removal': 0.9, 'image_restoration': 0.05, 'super_resolution': 0.5}
Z-Score=-0.5360 -> DropRate=0.5 | Lambda={'star_removal': 0.6, 'image_restoration': 0.3, 'super_resolution': 0.5}
Z-Score=-0.5224 -> DropRate=0.5 | Lambda={'star_removal': 0.9, 'image_restoration': 0.15, 'super_resolution': 0.5}
Z-Score=-0.5206 -> DropRate=0.7 | Lambda={'star_removal': 0.9, 'image_restoration': 0.15, 'super_resolution': 0.5}
Z-Score=-0.5158 -> DropRate=0.5 | Lambda={'star_removal': 0.6, 'image_restoration': 0.05, 'super_resolution': 0.8}

Salvataggio modello vincitore STADIO 1 in /kaggle/working/ddpm_merged_daretie_stage1_best.pth completato.

[STADIO 2] 10 combinazioni (Drop Rate + Lambdas) da testare (DARE-TIES).
 --- [STADIO 2 1/10] DropRate=0.7 | star_removal=0.60, image_restoration=0.05, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.09522 | MSE=0.00864
    [SR_SU     ] DetValLoss=0.13688 | MSE=0.01378 | LPIPS=0.4412
    [IR_SU     ] DetValLoss=0.11981 | MSE=0.00799 | LPIPS=0.4950
    [SR_IR_SU  ] DetValLoss=0.12107 | MSE=0.00940 | LPIPS=0.5235
 --- [STADIO 2 2/10] DropRate=0.7 | star_removal=0.60, image_restoration=0.15, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.09772 | MSE=0.00837
    [SR_SU     ] DetValLoss=0.14547 | MSE=0.01408 | LPIPS=0.4580
    [IR_SU     ] DetValLoss=0.12415 | MSE=0.00758 | LPIPS=0.5043
    [SR_IR_SU  ] DetValLoss=0.12579 | MSE=0.00908 | LPIPS=0.5324
 --- [STADIO 2 3/10] DropRate=0.6 | star_removal=0.60, image_restoration=0.05, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.08744 | MSE=0.00751
    [SR_SU     ] DetValLoss=0.12760 | MSE=0.01344 | LPIPS=0.4500
    [IR_SU     ] DetValLoss=0.11617 | MSE=0.00692 | LPIPS=0.4711
    [SR_IR_SU  ] DetValLoss=0.11777 | MSE=0.00843 | LPIPS=0.5018
 --- [STADIO 2 4/10] DropRate=0.6 | star_removal=0.60, image_restoration=0.15, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.08792 | MSE=0.00756
    [SR_SU     ] DetValLoss=0.13722 | MSE=0.01432 | LPIPS=0.4804
    [IR_SU     ] DetValLoss=0.11899 | MSE=0.00677 | LPIPS=0.4817
    [SR_IR_SU  ] DetValLoss=0.12109 | MSE=0.00845 | LPIPS=0.5158
 --- [STADIO 2 5/10] DropRate=0.5 | star_removal=0.90, image_restoration=0.05, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.09178 | MSE=0.00509
    [SR_SU     ] DetValLoss=0.14598 | MSE=0.01012 | LPIPS=0.4900
    [IR_SU     ] DetValLoss=0.12749 | MSE=0.00539 | LPIPS=0.4496
    [SR_IR_SU  ] DetValLoss=0.12913 | MSE=0.00581 | LPIPS=0.4881
 --- [STADIO 2 6/10] DropRate=0.7 | star_removal=0.90, image_restoration=0.05, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.12326 | MSE=0.00930
    [SR_SU     ] DetValLoss=0.16448 | MSE=0.01334 | LPIPS=0.4273
    [IR_SU     ] DetValLoss=0.14529 | MSE=0.00904 | LPIPS=0.5188
    [SR_IR_SU  ] DetValLoss=0.14642 | MSE=0.00977 | LPIPS=0.5328
 --- [STADIO 2 7/10] DropRate=0.5 | star_removal=0.60, image_restoration=0.30, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.08528 | MSE=0.00666
    [SR_SU     ] DetValLoss=0.14937 | MSE=0.01326 | LPIPS=0.5692
    [IR_SU     ] DetValLoss=0.12155 | MSE=0.00583 | LPIPS=0.4698
    [SR_IR_SU  ] DetValLoss=0.12470 | MSE=0.00739 | LPIPS=0.5344
 --- [STADIO 2 8/10] DropRate=0.5 | star_removal=0.90, image_restoration=0.15, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.09723 | MSE=0.00595
    [SR_SU     ] DetValLoss=0.15336 | MSE=0.01131 | LPIPS=0.5144
    [IR_SU     ] DetValLoss=0.13283 | MSE=0.00613 | LPIPS=0.4636
    [SR_IR_SU  ] DetValLoss=0.13476 | MSE=0.00665 | LPIPS=0.5048
 --- [STADIO 2 9/10] DropRate=0.7 | star_removal=0.90, image_restoration=0.15, super_resolution=0.50
    [SR_IR     ] DetValLoss=0.13116 | MSE=0.01030
    [SR_SU     ] DetValLoss=0.17087 | MSE=0.01426 | LPIPS=0.4446
    [IR_SU     ] DetValLoss=0.15194 | MSE=0.00990 | LPIPS=0.5369
    [SR_IR_SU  ] DetValLoss=0.15333 | MSE=0.01071 | LPIPS=0.5545
 --- [STADIO 2 10/10] DropRate=0.5 | star_removal=0.60, image_restoration=0.05, super_resolution=0.80
    [SR_IR     ] DetValLoss=0.11655 | MSE=0.01082
    [SR_SU     ] DetValLoss=0.13799 | MSE=0.01470 | LPIPS=0.5678
    [IR_SU     ] DetValLoss=0.13190 | MSE=0.00930 | LPIPS=0.5218
    [SR_IR_SU  ] DetValLoss=0.13573 | MSE=0.01123 | LPIPS=0.5784

=== MIGLIORE IN ASSOLUTO (STADIO 2) ===
Z-Score  = -1.4448
DropRate = 0.5
Lambda   = {'star_removal': 0.9, 'image_restoration': 0.05, 'super_resolution': 0.5}
